HOST=0.0.0.0
PORT=1337
APP_KEYS=yVag0nDfNNTGbDWfgBop8w==,mOFJniPsT6XVZidDm9S0qg==,W7FDbO+NdjDCvK8czIOGWg==,vi8t/7g/3lrT1F/0gU8m2A==
API_TOKEN_SALT=pNaHzIf/EeV94GKX0OAcxQ==
ADMIN_JWT_SECRET=TBnyRTMo6xUfBamlqD2+fw==
TRANSFER_TOKEN_SALT=d1ag//gcewC0Ky+33JX1oQ==

# Live Database
DATABASE_HOST=lg-prototype-db.mysql.database.azure.com
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Test1234!
DATABASE_CLIENT=mysql
DATABASE_SSL=true

# Local Database
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=strapi
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_CLIENT=mysql
JWT_SECRET=O/WmqwZGeFO/8CoPL6z2tg==

